# jsr352-batchlet

./: pom.xml
src/main/java/com/gmail/libra/learn/jsr352_batchlet/: Batchlet.java
src/test/java/com/gmail/libra/learn/: BatchTest.java
